{% extends "base.html" %}

{% block content %}
<div class="max-w-4xl mx-auto px-4 py-8">
    <div class="text-center">
        <h1 class="text-4xl font-bold mb-4">Dashboard Bot de Modération Discord</h1>
        <p class="text-xl text-gray-600 mb-8">Interface de configuration pour votre bot de modération Discord</p>

        {% if error %}
        <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-8" role="alert">
            <strong class="font-bold">Erreur!</strong>
            <span class="block sm:inline">{{ error }}</span>
        </div>
        {% endif %}

        <div class="bg-white rounded-lg shadow-lg p-8 mb-8">
            <h2 class="text-2xl font-semibold mb-4">Fonctionnalités du Dashboard</h2>
            <ul class="text-left list-disc list-inside mb-6">
                <li>Configuration des messages de bienvenue et d'au revoir</li>
                <li>Gestion des systèmes de niveaux et récompenses</li>
                <li>Paramètres de modération automatique</li>
                <li>Personnalisation des commandes</li>
            </ul>

            <a href="{{ url_for('login') }}" class="inline-block bg-indigo-500 hover:bg-indigo-600 text-white px-8 py-3 rounded-lg text-lg transition-colors duration-200">
                Se connecter avec Discord
            </a>

            {% if redirect_uri %}
            <div class="bg-gray-100 rounded p-4 mt-4 text-sm">
                <p class="text-gray-600">URL de redirection OAuth2:</p>
                <code class="bg-gray-200 px-2 py-1 rounded">{{ redirect_uri }}</code>
                <p class="text-gray-500 mt-2">Ajoutez cette URL dans les "Redirects" de votre application Discord</p>
            </div>
            {% endif %}
        </div>

    </div>
</div>
{% endblock %}